[DEFAULT]
BotToken = vk1.a.b2o_XRxRE6ohXDkdq0k6zXm8FD0T0TJeDnyPWSFwst8xW6ElUZzXuWdxbwLkUt8aoV2z8sV67v68OH3_VlycdAhqi3BsPPty9mxntb1qATTUbwJ7dwleQlmmYtaJ5Kg1PYk7GRNukyyPRrpuTJVUUMYRLhvWWRbzhFElCI-DQjchH1k4I8jolHYucg_2B1Rb
; Задержка перед ответом бота в секундах. Может быть целым числом или десятичной дробью.
ResponseDelay = 0.0

; Шанс ответа в процентах (>0, <=100). Может быть целым числом или десятичной дробью.
ResponseChance = 20.0
