[DEFAULT]
BotToken = vk1.a.QJpZ3S9yUZGdb5lBDBCEp3pqGD4I4ocRz9JL7rbHie6ZdmQWIVNp_iXB9iX8Bis_TU85sjOlx8nvgDVbpyeYtNsxvgyIhoELDHDPpCmndTsBbKI2NU0vXKIVr3_oFVnFfpR1EMeav1xIAxAiA4w2w97K2v7f22zp6mI4ZdZqqEEa8Y26MS-9E6QAdm9M188c
; Задержка перед ответом бота в секундах. Может быть целым числом или десятичной дробью.
ResponseDelay = 0.0

; Шанс ответа в процентах (>0, <=100). Может быть целым числом или десятичной дробью.
ResponseChance = 100.0
